{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "couplerodeo",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "couplerodeo-db",
			"database_id": "8a21deea-b4d6-4778-b09b-546753e5dac0",
			"remote": true
		}
	],
	"vars": {
		"VAPID_PUBLIC_KEY": "BDrJPaDwXUWO3f_wR1K35iMVyKReck3P6bP1hdlKREEr9C8_to0K6oYnPWf7D2VfuDHUx4g3JOFe7_jBh8IL7TY"
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
		}
	}
}